{
  "name": "chessground-puzzle-module",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "victorocna <victor@chesscoders.com>",
  "homepage": "https://github.com/victorocna/react-chessground-starter",
  "repository": {
    "type": "git",
    "url": "https://github.com/victorocna/react-chessground-starter.git"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "chess.js": "0.12.0",
    "chessground": "^7.9.3",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
